<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360° Interior View</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden; 
            background-color: #000;
        }
        #viewer {
            width: 100%;
            height: 100%;
            background-size: cover; 
            background-position: center; 
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-image 0.3s ease-in-out;
        }
        button {
            position: absolute;
           top: 90%;
          left: 89.2%;
            padding: 10px 20px;
            background-color: #0f1318c0;
            backdrop-filter: blur(10px);
            border: 1px solid #0f1318eb;
  
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: white;
        }
        #backButton {
            display: none; 
            border-radius: 50px;
        }
        
        #menu {
            position: absolute;
          top: 66%;
            left: 93%;
            z-index: 10;
        }

        .menu-btn {
            background-color: #0f1318c4;
      
            border: 1px solid #ffffff8d;
            backdrop-filter: blur(10px);
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-bottom: 10px;
            position: relative;

        }    
         .menu-btn1 {
            background-color: #0f1318c4;
            border: 1px solid #ffffff8d;
            backdrop-filter: blur(10px);
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-bottom: 10px;
         

        }
        .menu-btn:hover{
            -webkit-box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
-moz-box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
background-color: red;
border: none;
        }
        .menu-btn img {
            height: 40px;
            width: 40px;
        filter: contrast(50%) brightness(500%);

        }
        .menu-btn1:hover{
            -webkit-box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
-moz-box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
background-color: red;
border: none;

        }
        .menu-btn1 img {
            height: 60px;
            width: 60px;
        filter: contrast(50%) brightness(500%);

        }
      
        .expanded-menu {
            position: absolute;
           bottom: 90px;
            left: -3.5px;
            width: 90%;
            height: 0px;
            background-color: #1b1c2f1e;
            border: 1px solid #1b1c2f5b;
            backdrop-filter: blur(10px);
            border-radius: 10px;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 5px;
            border-radius: 50px;

          
        }

        .expanded-menu.active {
            display: flex;
        }

        .menu-item {
            background-color: rgba(8, 8, 8, 0.494);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
           margin:10px
        }

        .menu-item img {
            height: 46px;
            width: 46px;
        }

      

        #frontViewBtn {
            left: 10px;
        }
#frontButton:hover{
    -webkit-box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
-moz-box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
background-color: red;
}
#backButton:hover{
    -webkit-box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
-moz-box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
box-shadow: -1px -1px 35px -7px rgba(230,30,30,1);
background-color: red;
}
        #backViewBtn {
            right: 10px;
        }
        .lk1{
            background-color: rgb(0, 0, 0);
            -webkit-box-shadow: -1px -1px 35px -7px rgb(62, 62, 62);
-moz-box-shadow: -1px -1px 35px -7px rgb(62, 62, 62);
box-shadow: -1px -1px 35px -7px rgb(62, 62, 62);
           
        } 
        .lk3{
background-color: rgb(227 211 186);
            -webkit-box-shadow: -1px -1px 35px -7px rgb(227 211 186);
-moz-box-shadow: -1px -1px 35px -7px rgb(227 211 186);
box-shadow: -1px -1px 35px -7px rgb(227 211 186);
        }
        .lk2{
            background-color: rgb(134, 112, 157);
            -webkit-box-shadow: -1px -1px 35px -7px rgb(134, 112, 157);
-moz-box-shadow: -1px -1px 35px -7px rgb(134, 112, 157);
box-shadow: -1px -1px 35px -7px rgb(134, 112, 157); 

          
        }
        .lk4{
            background-color: rgb(142, 51, 51);
            -webkit-box-shadow: -1px -1px 35px -7px rgb(142, 51, 51);
-moz-box-shadow: -1px -1px 35px -7px rgb(142, 51, 51);
box-shadow: -1px -1px 35px -7px rgb(142, 51, 51);

        }
        .lk5{
   
            background-color: rgb(72 82 87);
            -webkit-box-shadow: -1px -1px 35px -7px rgb(72 82 87);
-moz-box-shadow: -1px -1px 35px -7px rgb(72 82 87);
box-shadow: -1px -1px 35px -7px rgb(72 82 87);

        }
        #frontButton{
border-radius: 50px;
border: 1px solid #ffffff8d;

        }
        #backButton{
border: 1px solid #ffffff8d;

        }
        #viewer .bg{
 background-color: #000;
 position: absolute;
 z-index: 5555555555;
 top: 0%;
 left: 0%;
 height: 100vh;
 width: 100vw;
 opacity: 1;
        }
        
     .tooltip-container {
            position: relative;
            display: inline-block;
        }

.tp{

      
            z-index: 9999999999999999999999;

            position: absolute;
            top:77%;
            left: 93%;


}
        .tooltip {
            visibility: hidden;
            width: 120px;
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
right: -10px;
        top: 15px; 
            opacity: 0;
            transition: 0.3s;
         
  font-family: arial;
  
            overflow: hidden;
        }
  
        .tooltip-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
right: 65px;
          

        }
#menu {
    position: absolute;
    top: 66%;
    left: 93%; 
    z-index: 10;
}
@media (max-width:800px){
    #viewer{
            height: 70vh;
        }
}
@media (max-width: 1100px) {
button{
    left: 50%;
    transform: translate(-50%,-50%);
    top: 83%;
}
#menu {
            position: absolute;
          top: 83.4%;
            left: 10%;
            z-index: 10;
    transform: translate(-50%,-50%);

        }
        .tp{

      
z-index: 9999999999999999999999;

position: absolute;
top:83.4%;
left: 90%;
transform: translate(-50%,-50%);


}
.tooltip {
            visibility: hidden;
            width: 120px;
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
left: -65px;
        top: -40px; 
            opacity: 0;
            transition: 0.3s;
         
  font-family: arial;
  
            overflow: hidden;
        }
     
}

    </style>
</head>
<body>
    <div id="viewer"><div class="bg"></div></div>
    <button id="frontButton">Front View</button>
    <button id="backButton">Back View</button>
   <a href="./sports.html"><div class="tp"><div class="menu-btn1 tooltip-container" id="mainMenuBtn1">
        <img src="./images/download-removebg-preview (2) (1).png" alt="Main Icon">
        <span class="tooltip" id="tch">Go To Exterior</span>
    </div></div></a> 

    <div id="menu">
        <div class="expanded-menu" id="expandedMenu">
            <div class="menu-item lk1">
                <!-- <img src="https://image.shutterstock.com/image-vector/settings-icon-vector-cog-symbol-260nw-1687076517.jpg" alt="Icon 1"> -->
            </div>
            <div class="menu-item lk2">
               
            </div>
            <div class="menu-item lk3">
      
            </div>
            <div class="menu-item lk4">
               
            </div>
            <div class="menu-item lk5">
                
            </div>
        </div>
        <div class="menu-btn" id="mainMenuBtn">
            <img src="https://www.freeiconspng.com/thumbs/art-icon/art-painting-icon-image-gallery-10.png" alt="Main Icon">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
            let currentView = 'front';
        const viewer = document.getElementById('viewer');
        const frontButton = document.getElementById('frontButton');
        const backButton = document.getElementById('backButton');
        const mainMenuBtn = document.getElementById('mainMenuBtn');
        const expandedMenu = document.getElementById('expandedMenu');

      
        const frontUrls = [
            'https://pics.porsche.com/rtt/iris?COSY-EU-100-1713c6eK12UC31P3T5JOCU%25hjdmiTDDmvMXlHWguCuq6QiEEUSu%258Bgym7zGoFjsEwhaxFHj1FMR6%258sMex58EP8nESW323U8iJZ2GP1iPsFmlKmjXKQo4gto6ZohJwkQjnBrhJTK%25ugplZz60K3nhQ5Oe9gf%258nkE8T45cw9hqeBtUSuP5HPfod8K%25TII7ti8MQwYirAFN%25',
            'https://pics.porsche.com/rtt/iris?COSY-EU-100-1713c6eK12UC31P3T5JOCU%25hjdmiTDDmvMXlHWguCuq6QiEEUSu%258Bgym7zGoFjsEwhaxFHj1FMR6%258sMex58EP8nESW323U8iJZ2GP1iPsFmlKmjXKQo4gto6ZohJwkQjnBrhJTK%25ugplZz60KmchQ5Oe9gf%258nkE8T45cw9hqeBtUSuP5HPfod8K%25TII7ti8MQwYirAFN%25',
            'https://pics.porsche.com/rtt/iris?COSY-EU-100-1713c6eK12UC31P3T5JOCU%25hjdmiTDDmvMXlHWguCuq6QiEEUSu%258Bgym7zGoFjsEwhaxFHj1FMR6%258sMex58EP8nESW323U8iJZ2GP1iPsFmlKmjXKQo4gto6ZohJwkQjnBrhJTK%25ugplZz60KxGDWTQvEgf%258nkE8T45cw9hqeBtUSuP5HPfod8K%25TII7ti8MQwYirAFN%25',
            'https://pics.porsche.com/rtt/iris?COSY-EU-100-1713c6eK12UC31P3T5JOCU%25hjdmiTDDmvMXlHWguCuq6QiEEUSu%258Bgym7zGoFjsEwhaxFHj1FMR6%258sMex58EP8nESW323U8iJZ2GP1iPsFmlKmjXKQo4gto6ZohJwkQjnBrhJTK%25ugplZz60KxGDWTQzbgf%258nkE8T45cw9hqeBtUSuP5HPfod8K%25TII7ti8MQwYirAFN%25',
            'https://pics.porsche.com/rtt/iris?COSY-EU-100-1713c6eK12UC31P3T5JOCU%25hjdmiTDDmvMXlHWguCuq6QiEEUSu%258Bgym7zGoFjsEwhaxFHj1FMR6%258sMex58EP8nESW323U8iJZ2GP1iPsFmlKmjXKQo4gto6ZohJwkQjnBrhJTK%25ugpzP7KMSkshQ5Oe9gf%258nkE8T45cw9hqeBtUSuP5HPfod8K%25TII7ti8MQwYirAFN%25'
        ];

        const backUrls = [
            'https://pics.porsche.com/rtt/iris?COSY-EU-100-1713c6eK12UC31P3T5JOCU%25hjdmiTDDmvMXlHWguCuq6QiEEUSu%258Bgym7zGoFjsEwhaxFHj1FMR6%253sMex58EP8nESW323U8iJZ2GP1iPsFmlKmjXKQo4gto6ZohJwkQjnBrhJTK%25ugplZz60K3nhQ5Oe9gf%258nkE8T45cw9hqeBtUSuP5HPfod8K%25TII7ti8MQwYirAFN%25',
            'https://pics.porsche.com/rtt/iris?COSY-EU-100-1713c6eK12UC31P3T5JOCU%25hjdmiTDDmvMXlHWguCuq6QiEEUSu%258Bgym7zGoFjsEwhaxFHj1FMR6%253sMex58EP8nESW323U8iJZ2GP1iPsFmlKmjXKQo4gto6ZohJwkQjnBrhJTK%25ugplZz60KmchQ5Oe9gf%258nkE8T45cw9hqeBtUSuP5HPfod8K%25TII7ti8MQwYirAFN%25',
            'https://pics.porsche.com/rtt/iris?COSY-EU-100-1713c6eK12UC31P3T5JOCU%25hjdmiTDDmvMXlHWguCuq6QiEEUSu%258Bgym7zGoFjsEwhaxFHj1FMR6%253sMex58EP8nESW323U8iJZ2GP1iPsFmlKmjXKQo4gto6ZohJwkQjnBrhJTK%25ugplZz60KxGDWTQvEgf%258nkE8T45cw9hqeBtUSuP5HPfod8K%25TII7ti8MQwYirAFN%25',
            'https://pics.porsche.com/rtt/iris?COSY-EU-100-1713c6eK12UC31P3T5JOCU%25hjdmiTDDmvMXlHWguCuq6QiEEUSu%258Bgym7zGoFjsEwhaxFHj1FMR6%253sMex58EP8nESW323U8iJZ2GP1iPsFmlKmjXKQo4gto6ZohJwkQjnBrhJTK%25ugplZz60KxGDWTQzbgf%258nkE8T45cw9hqeBtUSuP5HPfod8K%25TII7ti8MQwYirAFN%25',
            'https://pics.porsche.com/rtt/iris?COSY-EU-100-1713c6eK12UC31P3T5JOCU%25hjdmiTDDmvMXlHWguCuq6QiEEUSu%258Bgym7zGoFjsEwhaxFHj1FMR6%253sMex58EP8nESW323U8iJZ2GP1iPsFmlKmjXKQo4gto6ZohJwkQjnBrhJTK%25ugpzP7KMSkshQ5Oe9gf%258nkE8T45cw9hqeBtUSuP5HPfod8K%25TII7ti8MQwYirAFN%25'
        ];

        function setPanorama(url) {
            viewer.style.backgroundImage = `url(${url})`;
        }

       
        let targetX = 0;
        let targetY = 0;
        let currentX = 0;
        let currentY = 0;
        const smoothness = 0.02;

        viewer.addEventListener('mousemove', (event) => {
            targetX = (event.clientX / window.innerWidth) * 100;
            targetY = (event.clientY / window.innerHeight) * 100;
        });

        function updateBackgroundPosition() {
            currentX += (targetX - currentX) * smoothness;
            currentY += (targetY - currentY) * smoothness;
            viewer.style.backgroundPosition = `${currentX}% ${currentY}%`;
            requestAnimationFrame(updateBackgroundPosition);
        }

        updateBackgroundPosition();

        frontButton.addEventListener('click', () => {
            if (currentView !== 'front') {
                currentView = 'front';
                setPanorama(frontUrls[0]); 
                backButton.style.display = 'inline';
                frontButton.style.display = 'none';
            }
        });

        backButton.addEventListener('click', () => {
            if (currentView !== 'back') {
                currentView = 'back';
                setPanorama(backUrls[0]); 
                frontButton.style.display = 'inline';
                backButton.style.display = 'none';
            }
        });

        // Initial load
        setPanorama(frontUrls[0]);
        frontButton.style.display = 'none';
        backButton.style.display = 'inline';

        mainMenuBtn.addEventListener('click', () => {
            expandedMenu.classList.toggle('active');
            gsap.to(".expanded-menu",0.4,{
height:"350px",


ease:"power4.inOut",


});
        });


        document.querySelectorAll('.menu-item').forEach((item, index) => {
            item.addEventListener('click', () => {
                const newUrl = currentView === 'front' ? frontUrls[index] : backUrls[index];
                setPanorama(newUrl);
            });
        });
        gsap.to(".bg",0.7,{
    opacity:0,
display:"none",



});

   </script>
</body>
</html>
